history/summary.json (before)
[
  {
    "name": "PPC1",
    "url": "$PPC1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ppc-1",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.97%",
    "time": 1158,
    "timeDay": 755,
    "timeWeek": 765,
    "timeMonth": 1460,
    "timeYear": 1158,
    "dailyMinutesDown": {
      "2023-06-27": 25
    }
  },
  {
    "name": "PPC2",
    "url": "$PPC2",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ppc-2",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.67%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.96%",
    "time": 1426,
    "timeDay": 1137,
    "timeWeek": 1720,
    "timeMonth": 1424,
    "timeYear": 1426,
    "dailyMinutesDown": {
      "2023-06-26": 33
    }
  },
  {
    "name": "WebDoc",
    "url": "$BTP",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "web-doc",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.96%",
    "time": 1121,
    "timeDay": 825,
    "timeWeek": 905,
    "timeMonth": 1123,
    "timeYear": 1121,
    "dailyMinutesDown": {
      "2023-06-22": 35
    }
  },
  {
    "name": "Site Groupe",
    "url": "https://groupechaumeil.fr/",
    "icon": "https://icons.duckduckgo.com/ip3/groupechaumeil.fr.ico",
    "slug": "site-groupe",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1565,
    "timeDay": 1339,
    "timeWeek": 1635,
    "timeMonth": 1505,
    "timeYear": 1565,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "PPC1",
    "url": "$PPC1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ppc-1",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.97%",
    "time": 1158,
    "timeDay": 755,
    "timeWeek": 765,
    "timeMonth": 1460,
    "timeYear": 1158,
    "dailyMinutesDown": {
      "2023-06-27": 25
    }
  },
  {
    "name": "PPC2",
    "url": "$PPC2",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ppc-2",
    "status": "down",
    "uptime": "99.96%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "99.67%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.96%",
    "time": 1426,
    "timeDay": 1137,
    "timeWeek": 1720,
    "timeMonth": 1424,
    "timeYear": 1426,
    "dailyMinutesDown": {
      "2023-06-30": 0,
      "2023-06-26": 33
    }
  },
  {
    "name": "WebDoc",
    "url": "$BTP",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "web-doc",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.96%",
    "time": 1121,
    "timeDay": 825,
    "timeWeek": 905,
    "timeMonth": 1123,
    "timeYear": 1121,
    "dailyMinutesDown": {
      "2023-06-22": 35
    }
  },
  {
    "name": "Site Groupe",
    "url": "https://groupechaumeil.fr/",
    "icon": "https://icons.duckduckgo.com/ip3/groupechaumeil.fr.ico",
    "slug": "site-groupe",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1565,
    "timeDay": 1339,
    "timeWeek": 1635,
    "timeMonth": 1505,
    "timeYear": 1565,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -24,9 +24,9 @@
     "url": "$PPC2",
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "ppc-2",
-    "status": "up",
+    "status": "down",
     "uptime": "99.96%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.99%",
     "uptimeWeek": "99.67%",
     "uptimeMonth": "99.92%",
     "uptimeYear": "99.96%",
@@ -36,6 +36,7 @@
     "timeMonth": 1424,
     "timeYear": 1426,
     "dailyMinutesDown": {
+      "2023-06-30": 0,
       "2023-06-26": 33
     }
   },
